{
    "name": "openmage-module-fostering\/printshop_tryout",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "DesignTool for products. Customers create their own design online with a WYSIWYG - DesignTool and preview.",
    "authors": [
        {
            "name": "Clixmedia GmbH",
            "email": "info@clixmedia.ch"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}